==================================================
1. ORDERED ITEMS MISSING IN MASTER DB (학습 안 된 품목)
==================================================
None! All ordered items exist in items_database.csv.

==================================================
2. MASTER INGREDIENTS NOT MAPPED TO ANY RECIPE (레시피 매핑 누락 품목)
==================================================
1. [P0001] 오레오 분쇄쿠키 (250G) | 원본명: 오레오 분쇄쿠키 [250G]
2. [P0002] 프룻스타 딸기청 (1KG(12EA 주문 시, 박스배송)) | 원본명: 프룻스타 딸기청 [1KG(12EA 주문 시, 박스배송)]
3. [P0008] 청키 초코칩쿠키 (60G*10EA) | 원본명: 청키 초코칩쿠키 [60G*10EA]
4. [P0015] 아몬드브리즈 오리지널 950ML (950ML) | 원본명: 아몬드브리즈 오리지널 950ML [950ML]
5. [P0024] 빽다방 콜드브루 디카페인 커피원액 (콜롬비아 100%) (300ML) | 원본명: 빽다방 콜드브루 디카페인 커피원액 (콜롬비아 100%) [300ML]
6. [P0025] 콩고물빙수떡 (300G) | 원본명: 콩고물빙수떡 [300G]
7. [P0028] 소세지빵용샐러드 (600G) | 원본명: 소세지빵용샐러드 [600G]
8. [P0029] 사라다샐러드(감자:중국산) (550G) | 원본명: 사라다샐러드(감자:중국산) [550G]
9. [P0032] 커피믹스(전용) (2.16 KG*5PACK) | 원본명: 커피믹스(전용) [2.16 KG*5PACK]
10. [P0034] 핫도그빵 (10EA*4봉지) | 원본명: 핫도그빵 [10EA*4봉지]
11. [P0035] 빽그램 핫도그 (195G*10EA) | 원본명: 빽그램 핫도그 [195G*10EA]
12. [P0037] 베지밀A (950ML) | 원본명: 베지밀A [950ML]
13. [P0039] 농축유청단백 코코아 파우더 (500G) | 원본명: 농축유청단백 코코아 파우더 [500G]
14. [P0043] 크리미단팥빵 (120G*12EA) | 원본명: 크리미단팥빵 [120G*12EA]
15. [P0044] 츄러스쫀득볼 (900G) | 원본명: 츄러스쫀득볼 [900G]
16. [P0052] 죠리퐁 (150G) | 원본명: 죠리퐁
17. [P0059] 쌍화차파우더 (1KG) | 원본명: 쌍화차파우더
18. [P0061] 바나나소스 (1.5KG) | 원본명: 바나나소스
19. [P0078] 맛카롱(딸기크런치) (30G * 10 EA) | 원본명: 맛카롱(딸기크런치) [30G * 10 EA]
20. [P0080] 빽다방 보틀 텀블러 500ML (500ML) | 원본명: 빽다방 보틀 텀블러 500ML [500ML]
21. [P0081] 빽다방 보틀 텀블러 750ML (750ML) | 원본명: 빽다방 보틀 텀블러 750ML [750ML]
22. [P0082] 빽쿡 바나나소스 (1KG) | 원본명: 빽쿡 바나나소스 [1KG]
23. [P0086] 빽다방 바나나파우더 (1KG) | 원본명: 빽다방 바나나파우더 [1KG]
24. [P0087] GLAD 프레스앤씰 매직랩 대용량 (31M*30CM) | 원본명: GLAD 프레스앤씰 매직랩 대용량 [31M*30CM]
25. [P0089] 보스턴핫(돼지고기: 외국산, 국내산, 쇠고기: 호주산) (300G*20EA) | 원본명: 보스턴핫(돼지고기: 외국산, 국내산, 쇠고기: 호주산) [300G*20EA]
26. [P0090] 우롱차(사계춘차) (7G*25T) | 원본명: 우롱차(사계춘차) [7G*25T]
27. [P0091] 더진한 유자애플 (1.5KG) | 원본명: 더진한 유자애플 [1.5KG]
28. [P0092] 샌드위치케이스(바디)(185*80*30) (100EA) | 원본명: 샌드위치케이스(바디)(185*80*30) [100EA]
29. [P0097] 서울우유 펠렛치즈B 1kg (1KG) | 원본명: 서울우유 펠렛치즈B 1kg [1KG]
30. [P0098] 시그니처 블렌드 원두 (1KG*6팩) | 원본명: 시그니처 블렌드 원두 [1KG*6팩]
31. [P0100] 서울우유 바리스타밀크 1L (1L*16EA) | 원본명: 서울우유 바리스타밀크 1L [1L*16EA]
