=== RAW ROWS ===
Row 0: ['OMS260703551326 | 일반 | 배송일: 2026-07-04[토] | 상태: 출하완료', nan, nan, nan, nan, nan, nan, nan]
Row 1: ['출력일시 : 2026/07/05 14:06:21', nan, nan, nan, nan, nan, nan, nan]
Row 2: [nan, nan, nan, nan, nan, nan, nan, nan]
Row 3: ['No.', '품목명', '단위', '수량', '단가', '공급가액', '세액', '합계금액']
Row 4: [1, '오레오 분쇄쿠키 [250G]', 'EA', 1, 2650, 2650, 265, 2915]
Row 5: [2, '프룻스타 딸기청 [1KG(12EA 주문 시, 박스배송)]', 'EA', 1, 5200, 5200, 520, 5720]
Row 6: [3, '빽쿡 냉동딸기 [1KG]', 'EA', 1, 5900, 5900, 0, 5900]
Row 7: [4, '냉동 망고 1kg(솜) [1KG]', 'EA', 1, 5500, 5500, 0, 5500]
Row 8: [5, '냉동토마토 [1KG]', 'EA', 1, 5400, 5400, 0, 5400]
Row 9: [6, '냉동 감귤 [1kg]', 'EA', 1, 5500, 5500, 0, 5500]
Row 10: [7, '빽쿡 냉동블루베리 [1KG]', 'EA', 2, 7900, 15800, 0, 15800]
Row 11: [8, '청키 초코칩쿠키 [60G*10EA]', '팩', 1, 11600, 11600, 1160, 12760]
Row 12: [9, '명인이야기 식혜 농축액 1.2L [1.2L]', 'EA', 1, 8400, 8400, 840, 9240]
Row 13: [10, '쁘띠첼 미초 석류 900ml [900ML]', 'EA', 1, 3500, 3500, 350, 3850]
Row 14: [11, '당코팅 현미크런치 [200G]', 'EA', 1, 3800, 3800, 380, 4180]
Row 15: [12, '빽다방 말차파우더 [1KG]', 'EA', 1, 12000, 12000, 1200, 13200]
Row 16: [13, '빽다방 모카파우더 [1KG]', 'EA', 1, 14100, 14100, 1410, 15510]
Row 17: [14, '돌 파인애플 주스 [1L]', 'EA', 1, 2700, 2700, 270, 2970]
Row 18: [15, '아몬드브리즈 오리지널 950ML [950ML]', 'EA', 3, 2250, 6750, 675, 7425]
Row 19: [16, '빽다방 바닐라향파우더 [1KG]', 'EA', 2, 9200, 18400, 1840, 20240]
Row 20: [17, '빽다방 요거트파우더 [1KG]', 'EA', 3, 10300, 30900, 3090, 33990]
Row 21: [18, '립톤 아이스티 복숭아 920G [920G]', 'EA', 1, 6850, 6850, 685, 7535]
Row 22: [19, '슈가 카페시럽 [1.5L]', 'EA', 1, 3200, 3200, 320, 3520]
Row 23: [20, '큰컵24온스투명컵 [600EA]', 'BOX', 1, 45000, 45000, 4500, 49500]
Row 24: [21, '버블티 빨대 [200EA]', '팩', 1, 3700, 3700, 370, 4070]
Row 25: [22, '컵캐리어(일반) [150EA]', 'BOX', 1, 16900, 16900, 1690, 18590]
Row 26: [23, '빽다방 밀크티베이스 1KG [1KG]', 'EA', 1, 5500, 5500, 550, 6050]
Row 27: [24, '빽다방 콜드브루 디카페인 커피원액 (콜롬비아 100%) [300ML]', 'EA', 1, 9900, 9900, 990, 10890]
Row 28: [25, '콩고물빙수떡 [300G]', 'EA', 1, 3600, 3600, 360, 3960]
Row 29: [26, '냉동수박 [250ML*20EA]', 'BOX', 1, 26000, 26000, 0, 26000]
Row 30: [27, '타피오카펄 [70G*20EA]', 'BOX', 1, 15000, 15000, 1500, 16500]
Row 31: [28, '소세지빵용샐러드 [600G]', 'EA', 1, 4350, 4350, 435, 4785]
Row 32: [29, '사라다샐러드(감자:중국산) [550G]', 'EA', 2, 4300, 8600, 860, 9460]
Row 33: [30, '프룻스타 제로 레드자몽베이스 [1.2KG]', 'EA', 1, 14200, 14200, 1420, 15620]
Row 34: [31, '도블라 컬스 미니 다크 초콜릿 [1.5KG]', 'BOX', 1, 28400, 28400, 2840, 31240]
Row 35: [32, '커피믹스(전용) [2.16 KG*5PACK]', 'BOX', 1, 42500, 42500, 4250, 46750]
Row 36: [33, '초코브라우니 [500G]', 'EA', 1, 6900, 6900, 690, 7590]
Row 37: [34, '핫도그빵 [10EA*4봉지]', 'BOX', 1, 15800, 15800, 1580, 17380]
Row 38: [35, '빽그램 핫도그 [195G*10EA]', 'BOX', 1, 23500, 23500, 2350, 25850]
Row 39: ['총 합계', nan, nan, 42, nan, 438000, 37390, 475390]

Detected Header Row Index: 3

=== CLEANED COLUMNS ===
['No.', '품목명', '단위', '수량', '단가', '공급가액', '세액', '합계금액']

=== CLEANED DATA ===
{'No.': 1, '품목명': '오레오 분쇄쿠키 [250G]', '단위': 'EA', '수량': 1, '단가': 2650, '공급가액': 2650, '세액': 265, '합계금액': 2915}
{'No.': 2, '품목명': '프룻스타 딸기청 [1KG(12EA 주문 시, 박스배송)]', '단위': 'EA', '수량': 1, '단가': 5200, '공급가액': 5200, '세액': 520, '합계금액': 5720}
{'No.': 3, '품목명': '빽쿡 냉동딸기 [1KG]', '단위': 'EA', '수량': 1, '단가': 5900, '공급가액': 5900, '세액': 0, '합계금액': 5900}
{'No.': 4, '품목명': '냉동 망고 1kg(솜) [1KG]', '단위': 'EA', '수량': 1, '단가': 5500, '공급가액': 5500, '세액': 0, '합계금액': 5500}
{'No.': 5, '품목명': '냉동토마토 [1KG]', '단위': 'EA', '수량': 1, '단가': 5400, '공급가액': 5400, '세액': 0, '합계금액': 5400}
{'No.': 6, '품목명': '냉동 감귤 [1kg]', '단위': 'EA', '수량': 1, '단가': 5500, '공급가액': 5500, '세액': 0, '합계금액': 5500}
{'No.': 7, '품목명': '빽쿡 냉동블루베리 [1KG]', '단위': 'EA', '수량': 2, '단가': 7900, '공급가액': 15800, '세액': 0, '합계금액': 15800}
{'No.': 8, '품목명': '청키 초코칩쿠키 [60G*10EA]', '단위': '팩', '수량': 1, '단가': 11600, '공급가액': 11600, '세액': 1160, '합계금액': 12760}
{'No.': 9, '품목명': '명인이야기 식혜 농축액 1.2L [1.2L]', '단위': 'EA', '수량': 1, '단가': 8400, '공급가액': 8400, '세액': 840, '합계금액': 9240}
{'No.': 10, '품목명': '쁘띠첼 미초 석류 900ml [900ML]', '단위': 'EA', '수량': 1, '단가': 3500, '공급가액': 3500, '세액': 350, '합계금액': 3850}
{'No.': 11, '품목명': '당코팅 현미크런치 [200G]', '단위': 'EA', '수량': 1, '단가': 3800, '공급가액': 3800, '세액': 380, '합계금액': 4180}
{'No.': 12, '품목명': '빽다방 말차파우더 [1KG]', '단위': 'EA', '수량': 1, '단가': 12000, '공급가액': 12000, '세액': 1200, '합계금액': 13200}
{'No.': 13, '품목명': '빽다방 모카파우더 [1KG]', '단위': 'EA', '수량': 1, '단가': 14100, '공급가액': 14100, '세액': 1410, '합계금액': 15510}
{'No.': 14, '품목명': '돌 파인애플 주스 [1L]', '단위': 'EA', '수량': 1, '단가': 2700, '공급가액': 2700, '세액': 270, '합계금액': 2970}
{'No.': 15, '품목명': '아몬드브리즈 오리지널 950ML [950ML]', '단위': 'EA', '수량': 3, '단가': 2250, '공급가액': 6750, '세액': 675, '합계금액': 7425}
{'No.': 16, '품목명': '빽다방 바닐라향파우더 [1KG]', '단위': 'EA', '수량': 2, '단가': 9200, '공급가액': 18400, '세액': 1840, '합계금액': 20240}
{'No.': 17, '품목명': '빽다방 요거트파우더 [1KG]', '단위': 'EA', '수량': 3, '단가': 10300, '공급가액': 30900, '세액': 3090, '합계금액': 33990}
{'No.': 18, '품목명': '립톤 아이스티 복숭아 920G [920G]', '단위': 'EA', '수량': 1, '단가': 6850, '공급가액': 6850, '세액': 685, '합계금액': 7535}
{'No.': 19, '품목명': '슈가 카페시럽 [1.5L]', '단위': 'EA', '수량': 1, '단가': 3200, '공급가액': 3200, '세액': 320, '합계금액': 3520}
{'No.': 20, '품목명': '큰컵24온스투명컵 [600EA]', '단위': 'BOX', '수량': 1, '단가': 45000, '공급가액': 45000, '세액': 4500, '합계금액': 49500}
{'No.': 21, '품목명': '버블티 빨대 [200EA]', '단위': '팩', '수량': 1, '단가': 3700, '공급가액': 3700, '세액': 370, '합계금액': 4070}
{'No.': 22, '품목명': '컵캐리어(일반) [150EA]', '단위': 'BOX', '수량': 1, '단가': 16900, '공급가액': 16900, '세액': 1690, '합계금액': 18590}
{'No.': 23, '품목명': '빽다방 밀크티베이스 1KG [1KG]', '단위': 'EA', '수량': 1, '단가': 5500, '공급가액': 5500, '세액': 550, '합계금액': 6050}
{'No.': 24, '품목명': '빽다방 콜드브루 디카페인 커피원액 (콜롬비아 100%) [300ML]', '단위': 'EA', '수량': 1, '단가': 9900, '공급가액': 9900, '세액': 990, '합계금액': 10890}
{'No.': 25, '품목명': '콩고물빙수떡 [300G]', '단위': 'EA', '수량': 1, '단가': 3600, '공급가액': 3600, '세액': 360, '합계금액': 3960}
{'No.': 26, '품목명': '냉동수박 [250ML*20EA]', '단위': 'BOX', '수량': 1, '단가': 26000, '공급가액': 26000, '세액': 0, '합계금액': 26000}
{'No.': 27, '품목명': '타피오카펄 [70G*20EA]', '단위': 'BOX', '수량': 1, '단가': 15000, '공급가액': 15000, '세액': 1500, '합계금액': 16500}
{'No.': 28, '품목명': '소세지빵용샐러드 [600G]', '단위': 'EA', '수량': 1, '단가': 4350, '공급가액': 4350, '세액': 435, '합계금액': 4785}
{'No.': 29, '품목명': '사라다샐러드(감자:중국산) [550G]', '단위': 'EA', '수량': 2, '단가': 4300, '공급가액': 8600, '세액': 860, '합계금액': 9460}
{'No.': 30, '품목명': '프룻스타 제로 레드자몽베이스 [1.2KG]', '단위': 'EA', '수량': 1, '단가': 14200, '공급가액': 14200, '세액': 1420, '합계금액': 15620}
{'No.': 31, '품목명': '도블라 컬스 미니 다크 초콜릿 [1.5KG]', '단위': 'BOX', '수량': 1, '단가': 28400, '공급가액': 28400, '세액': 2840, '합계금액': 31240}
{'No.': 32, '품목명': '커피믹스(전용) [2.16 KG*5PACK]', '단위': 'BOX', '수량': 1, '단가': 42500, '공급가액': 42500, '세액': 4250, '합계금액': 46750}
{'No.': 33, '품목명': '초코브라우니 [500G]', '단위': 'EA', '수량': 1, '단가': 6900, '공급가액': 6900, '세액': 690, '합계금액': 7590}
{'No.': 34, '품목명': '핫도그빵 [10EA*4봉지]', '단위': 'BOX', '수량': 1, '단가': 15800, '공급가액': 15800, '세액': 1580, '합계금액': 17380}
{'No.': 35, '품목명': '빽그램 핫도그 [195G*10EA]', '단위': 'BOX', '수량': 1, '단가': 23500, '공급가액': 23500, '세액': 2350, '합계금액': 25850}

Saved 35 items to C:\Users\JO\Desktop\PAIK\items.json
