=== RAW ROWS ===
Row 0: [' ', nan, nan, nan, nan, nan, nan, nan, nan, '총 상품매출(상품매출+옵션매출)', nan, nan, '총 상품할인(상품할인+옵션할인)', nan, nan, '실 상품매출', '전달방식', nan, nan]
Row 1: ['순위', '영업일자', '매장명', '사업자등록번호', '판매 카테고리명', '나만의 카테고리명', '상품번호(연동코드)', '상품명', '판매 수량', '매출 합계', '상품매출', '옵션매출', '할인 합계', '상품할인', '옵션할인', '실 상품매출', '내점', '포장', '배달(배달팁 포함)']
Row 2: [1, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067377', '아메리카노(ICED)', 1266, 2564900, 2532000, 32900, 170000, 170000, 0, 2394900, 328100, 2066800, 0]
Row 3: [2, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067389', '바닐라라떼(ICED)', 222, 831400, 821400, 10000, 48000, 48000, 0, 783400, 94200, 689200, 0]
Row 4: [3, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067378', '빽사이즈 아메리카노(ICED)', 232, 775500, 765600, 9900, 28000, 28000, 0, 747500, 37600, 709900, 0]
Row 5: [4, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067384', '카페라떼(ICED)', 176, 576700, 563200, 13500, 34000, 34000, 0, 542700, 60400, 482300, 0]
Row 6: [5, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '점포행사/이벤트', '미분류', '107313048', '[행사]요거트 아이스크림', 148, 492200, 429200, 63000, 0, 0, 0, 492200, 172000, 320200, 0]
Row 7: [6, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '주스 / 에이드', '미분류', '107067543', '우리수박주스', 93, 375700, 372000, 3700, 8000, 8000, 0, 367700, 81000, 286700, 0]
Row 8: [7, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067402', '아이스티 샷추가(아.샷.추)', 102, 351600, 346800, 4800, 12000, 12000, 0, 339600, 33800, 305800, 0]
Row 9: [8, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067401', '달달연유라떼(ICED)', 63, 234300, 233100, 1200, 4000, 4000, 0, 230300, 25900, 204400, 0]
Row 10: [9, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067391', '원조커피(ICED)', 83, 212900, 207500, 5400, 0, 0, 0, 212900, 20000, 192900, 0]
Row 11: [10, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '차 / 흑당버블', '미분류', '107067500', '복숭아 아이스티(ICED)', 73, 207400, 204400, 3000, 0, 0, 0, 207400, 22400, 185000, 0]
Row 12: [11, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '음료', '미분류', '107067488', '미숫가루(우유)', 49, 197100, 196000, 1100, 6000, 6000, 0, 191100, 46000, 145100, 0]
Row 13: [12, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067383', '카페라떼(HOT)', 52, 168400, 166400, 2000, 6000, 6000, 0, 162400, 28800, 133600, 0]
Row 14: [13, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067403', '빽사이즈 아이스티 샷추가(아.샷.추)', 34, 153600, 153000, 600, 6000, 6000, 0, 147600, 0, 147600, 0]
Row 15: [14, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '점포행사/이벤트', '미분류', '107404378', '[행사]초코브라우니 요거트 아이스크림', 34, 151200, 146200, 5000, 0, 0, 0, 151200, 62700, 88500, 0]
Row 16: [15, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067376', '아메리카노(HOT)', 84, 144400, 142800, 1600, 5100, 5100, 0, 139300, 45900, 93400, 0]
Row 17: [16, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '107067382', '헤이즐넛아메리카노 (ICED)', 54, 135500, 135000, 500, 2000, 2000, 0, 133500, 25000, 108500, 0]
Row 18: [17, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '점포행사/이벤트', '미분류', '107310491', '[행사] 꿀초링 요거트 아이스크림', 25, 124000, 122500, 1500, 0, 0, 0, 124000, 74000, 50000, 0]
Row 19: [18, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '차 / 흑당버블', '미분류', '107067530', '흑당버블밀크티', 25, 117900, 112500, 5400, 2000, 2000, 0, 115900, 36800, 79100, 0]
Row 20: [19, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '커피', '미분류', '108476660', '생크림 카페라떼(ICED)', 25, 115300, 112500, 2800, 2000, 2000, 0, 113300, 14700, 98600, 0]
Row 21: [20, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '점포행사/이벤트', '미분류', '107785884', '[행사]깨먹는 크런키 초코요거트 아이스크림', 23, 114200, 112700, 1500, 0, 0, 0, 114200, 45600, 68600, 0]
Row 22: [21, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '스무디 / 쉐이크', '미분류', '107067589', '블루베리요거트스무디', 21, 111300, 111300, 0, 4000, 4000, 0, 107300, 21200, 86100, 0]
Row 23: [22, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '주스 / 에이드', '미분류', '107067538', '자몽에이드', 27, 109500, 108000, 1500, 4000, 4000, 0, 105500, 35500, 70000, 0]
Row 24: [23, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '음료', '미분류', '107067475', '딸기라떼(ICED)', 28, 108800, 106400, 2400, 0, 0, 0, 108800, 22800, 86000, 0]
Row 25: [24, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '프로모션/신메뉴/시즌메뉴', '미분류', '108474025', '우리수박주스', 27, 108000, 108000, 0, 2000, 2000, 0, 106000, 28000, 78000, 0]
Row 26: [25, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '저당', '미분류', '108394926', '제로슈거 납작복숭아 아이스티', 35, 98600, 98000, 600, 2000, 2000, 0, 96600, 16800, 79800, 0]
Row 27: [26, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '음료', '미분류', '107067482', '말차라떼(ICED)', 25, 97300, 95000, 2300, 0, 0, 0, 97300, 31600, 65700, 0]
Row 28: [27, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '점포행사/이벤트', '미분류', '107310493', '[행사] 망고치즈 요거트 아이스크림', 19, 94600, 93100, 1500, 0, 0, 0, 94600, 29900, 64700, 0]
Row 29: [28, '26-07-01 ~ 26-07-31', '빽다방 평택고덕국제신도시점', '211-35-02196', '점포행사/이벤트', '미분류', '107310494', '[행사] 블루베리치즈 요거트 아이스크림', 19, 94600, 93100, 1500, 0, 0, 0, 94600, 60300, 34300, 0]

Detected Header Row Index: 1

=== CLEANED COLUMNS ===
['순위', '영업일자', '매장명', '사업자등록번호', '판매 카테고리명', '나만의 카테고리명', '상품번호(연동코드)', '상품명', '판매 수량', '매출 합계', '상품매출', '옵션매출', '할인 합계', '상품할인', '옵션할인', '실 상품매출', '내점', '포장', '배달(배달팁 포함)']

=== CLEANED DATA (HEAD 30) ===
{'순위': 1, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067377.0, '상품명': '아메리카노(ICED)', '판매 수량': 1266, '매출 합계': 2564900, '상품매출': 2532000, '옵션매출': 32900, '할인 합계': 170000, '상품할인': 170000, '옵션할인': 0, '실 상품매출': 2394900, '내점': 328100, '포장': 2066800, '배달(배달팁 포함)': 0}
{'순위': 2, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067389.0, '상품명': '바닐라라떼(ICED)', '판매 수량': 222, '매출 합계': 831400, '상품매출': 821400, '옵션매출': 10000, '할인 합계': 48000, '상품할인': 48000, '옵션할인': 0, '실 상품매출': 783400, '내점': 94200, '포장': 689200, '배달(배달팁 포함)': 0}
{'순위': 3, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067378.0, '상품명': '빽사이즈 아메리카노(ICED)', '판매 수량': 232, '매출 합계': 775500, '상품매출': 765600, '옵션매출': 9900, '할인 합계': 28000, '상품할인': 28000, '옵션할인': 0, '실 상품매출': 747500, '내점': 37600, '포장': 709900, '배달(배달팁 포함)': 0}
{'순위': 4, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067384.0, '상품명': '카페라떼(ICED)', '판매 수량': 176, '매출 합계': 576700, '상품매출': 563200, '옵션매출': 13500, '할인 합계': 34000, '상품할인': 34000, '옵션할인': 0, '실 상품매출': 542700, '내점': 60400, '포장': 482300, '배달(배달팁 포함)': 0}
{'순위': 5, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '점포행사/이벤트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107313048.0, '상품명': '[행사]요거트 아이스크림', '판매 수량': 148, '매출 합계': 492200, '상품매출': 429200, '옵션매출': 63000, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 492200, '내점': 172000, '포장': 320200, '배달(배달팁 포함)': 0}
{'순위': 6, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '주스 / 에이드', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067543.0, '상품명': '우리수박주스', '판매 수량': 93, '매출 합계': 375700, '상품매출': 372000, '옵션매출': 3700, '할인 합계': 8000, '상품할인': 8000, '옵션할인': 0, '실 상품매출': 367700, '내점': 81000, '포장': 286700, '배달(배달팁 포함)': 0}
{'순위': 7, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067402.0, '상품명': '아이스티 샷추가(아.샷.추)', '판매 수량': 102, '매출 합계': 351600, '상품매출': 346800, '옵션매출': 4800, '할인 합계': 12000, '상품할인': 12000, '옵션할인': 0, '실 상품매출': 339600, '내점': 33800, '포장': 305800, '배달(배달팁 포함)': 0}
{'순위': 8, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067401.0, '상품명': '달달연유라떼(ICED)', '판매 수량': 63, '매출 합계': 234300, '상품매출': 233100, '옵션매출': 1200, '할인 합계': 4000, '상품할인': 4000, '옵션할인': 0, '실 상품매출': 230300, '내점': 25900, '포장': 204400, '배달(배달팁 포함)': 0}
{'순위': 9, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067391.0, '상품명': '원조커피(ICED)', '판매 수량': 83, '매출 합계': 212900, '상품매출': 207500, '옵션매출': 5400, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 212900, '내점': 20000, '포장': 192900, '배달(배달팁 포함)': 0}
{'순위': 10, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '차 / 흑당버블', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067500.0, '상품명': '복숭아 아이스티(ICED)', '판매 수량': 73, '매출 합계': 207400, '상품매출': 204400, '옵션매출': 3000, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 207400, '내점': 22400, '포장': 185000, '배달(배달팁 포함)': 0}
{'순위': 11, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '음료', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067488.0, '상품명': '미숫가루(우유)', '판매 수량': 49, '매출 합계': 197100, '상품매출': 196000, '옵션매출': 1100, '할인 합계': 6000, '상품할인': 6000, '옵션할인': 0, '실 상품매출': 191100, '내점': 46000, '포장': 145100, '배달(배달팁 포함)': 0}
{'순위': 12, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067383.0, '상품명': '카페라떼(HOT)', '판매 수량': 52, '매출 합계': 168400, '상품매출': 166400, '옵션매출': 2000, '할인 합계': 6000, '상품할인': 6000, '옵션할인': 0, '실 상품매출': 162400, '내점': 28800, '포장': 133600, '배달(배달팁 포함)': 0}
{'순위': 13, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067403.0, '상품명': '빽사이즈 아이스티 샷추가(아.샷.추)', '판매 수량': 34, '매출 합계': 153600, '상품매출': 153000, '옵션매출': 600, '할인 합계': 6000, '상품할인': 6000, '옵션할인': 0, '실 상품매출': 147600, '내점': 0, '포장': 147600, '배달(배달팁 포함)': 0}
{'순위': 14, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '점포행사/이벤트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107404378.0, '상품명': '[행사]초코브라우니 요거트 아이스크림', '판매 수량': 34, '매출 합계': 151200, '상품매출': 146200, '옵션매출': 5000, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 151200, '내점': 62700, '포장': 88500, '배달(배달팁 포함)': 0}
{'순위': 15, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067376.0, '상품명': '아메리카노(HOT)', '판매 수량': 84, '매출 합계': 144400, '상품매출': 142800, '옵션매출': 1600, '할인 합계': 5100, '상품할인': 5100, '옵션할인': 0, '실 상품매출': 139300, '내점': 45900, '포장': 93400, '배달(배달팁 포함)': 0}
{'순위': 16, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067382.0, '상품명': '헤이즐넛아메리카노 (ICED)', '판매 수량': 54, '매출 합계': 135500, '상품매출': 135000, '옵션매출': 500, '할인 합계': 2000, '상품할인': 2000, '옵션할인': 0, '실 상품매출': 133500, '내점': 25000, '포장': 108500, '배달(배달팁 포함)': 0}
{'순위': 17, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '점포행사/이벤트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107310491.0, '상품명': '[행사] 꿀초링 요거트 아이스크림', '판매 수량': 25, '매출 합계': 124000, '상품매출': 122500, '옵션매출': 1500, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 124000, '내점': 74000, '포장': 50000, '배달(배달팁 포함)': 0}
{'순위': 18, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '차 / 흑당버블', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067530.0, '상품명': '흑당버블밀크티', '판매 수량': 25, '매출 합계': 117900, '상품매출': 112500, '옵션매출': 5400, '할인 합계': 2000, '상품할인': 2000, '옵션할인': 0, '실 상품매출': 115900, '내점': 36800, '포장': 79100, '배달(배달팁 포함)': 0}
{'순위': 19, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 108476660.0, '상품명': '생크림 카페라떼(ICED)', '판매 수량': 25, '매출 합계': 115300, '상품매출': 112500, '옵션매출': 2800, '할인 합계': 2000, '상품할인': 2000, '옵션할인': 0, '실 상품매출': 113300, '내점': 14700, '포장': 98600, '배달(배달팁 포함)': 0}
{'순위': 20, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '점포행사/이벤트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107785884.0, '상품명': '[행사]깨먹는 크런키 초코요거트 아이스크림', '판매 수량': 23, '매출 합계': 114200, '상품매출': 112700, '옵션매출': 1500, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 114200, '내점': 45600, '포장': 68600, '배달(배달팁 포함)': 0}
{'순위': 21, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '스무디 / 쉐이크', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067589.0, '상품명': '블루베리요거트스무디', '판매 수량': 21, '매출 합계': 111300, '상품매출': 111300, '옵션매출': 0, '할인 합계': 4000, '상품할인': 4000, '옵션할인': 0, '실 상품매출': 107300, '내점': 21200, '포장': 86100, '배달(배달팁 포함)': 0}
{'순위': 22, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '주스 / 에이드', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067538.0, '상품명': '자몽에이드', '판매 수량': 27, '매출 합계': 109500, '상품매출': 108000, '옵션매출': 1500, '할인 합계': 4000, '상품할인': 4000, '옵션할인': 0, '실 상품매출': 105500, '내점': 35500, '포장': 70000, '배달(배달팁 포함)': 0}
{'순위': 23, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '음료', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067475.0, '상품명': '딸기라떼(ICED)', '판매 수량': 28, '매출 합계': 108800, '상품매출': 106400, '옵션매출': 2400, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 108800, '내점': 22800, '포장': 86000, '배달(배달팁 포함)': 0}
{'순위': 24, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '프로모션/신메뉴/시즌메뉴', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 108474025.0, '상품명': '우리수박주스', '판매 수량': 27, '매출 합계': 108000, '상품매출': 108000, '옵션매출': 0, '할인 합계': 2000, '상품할인': 2000, '옵션할인': 0, '실 상품매출': 106000, '내점': 28000, '포장': 78000, '배달(배달팁 포함)': 0}
{'순위': 25, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '저당', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 108394926.0, '상품명': '제로슈거 납작복숭아 아이스티', '판매 수량': 35, '매출 합계': 98600, '상품매출': 98000, '옵션매출': 600, '할인 합계': 2000, '상품할인': 2000, '옵션할인': 0, '실 상품매출': 96600, '내점': 16800, '포장': 79800, '배달(배달팁 포함)': 0}
{'순위': 26, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '음료', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067482.0, '상품명': '말차라떼(ICED)', '판매 수량': 25, '매출 합계': 97300, '상품매출': 95000, '옵션매출': 2300, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 97300, '내점': 31600, '포장': 65700, '배달(배달팁 포함)': 0}
{'순위': 27, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '점포행사/이벤트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107310493.0, '상품명': '[행사] 망고치즈 요거트 아이스크림', '판매 수량': 19, '매출 합계': 94600, '상품매출': 93100, '옵션매출': 1500, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 94600, '내점': 29900, '포장': 64700, '배달(배달팁 포함)': 0}
{'순위': 28, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '점포행사/이벤트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107310494.0, '상품명': '[행사] 블루베리치즈 요거트 아이스크림', '판매 수량': 19, '매출 합계': 94600, '상품매출': 93100, '옵션매출': 1500, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 94600, '내점': 60300, '포장': 34300, '배달(배달팁 포함)': 0}
{'순위': 29, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '커피', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067422.0, '상품명': '디카페인 콜드브루(ICED)', '판매 수량': 22, '매출 합계': 88000, '상품매출': 88000, '옵션매출': 0, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 88000, '내점': 40000, '포장': 48000, '배달(배달팁 포함)': 0}
{'순위': 30, '영업일자': '26-07-01 ~ 26-07-31', '매장명': '빽다방 평택고덕국제신도시점', '사업자등록번호': '211-35-02196', '판매 카테고리명': '디저트', '나만의 카테고리명': '미분류', '상품번호(연동코드)': 107067604.0, '상품명': '소세지빵', '판매 수량': 25, '매출 합계': 87500, '상품매출': 87500, '옵션매출': 0, '할인 합계': 0, '상품할인': 0, '옵션할인': 0, '실 상품매출': 87500, '내점': 31500, '포장': 56000, '배달(배달팁 포함)': 0}
